<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f83c7b5-7bee-4060-82af-8428b72dd29b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1707/DominoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DominoService.xsd" MetadataType="Schema" ID="371e7d51-8ca3-4cb4-b2da-448a7f7dab04" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?xsd=xsd0" />
    <MetadataFile FileName="DominoService2.xsd" MetadataType="Schema" ID="b2226209-42c7-4e3f-8c2b-90f22d10057e" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?xsd=xsd2" />
    <MetadataFile FileName="DominoService.wsdl" MetadataType="Wsdl" ID="54f3bc72-c8a2-41c0-bf0d-a4cd24256912" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?wsdl" />
    <MetadataFile FileName="DominoService1.xsd" MetadataType="Schema" ID="997dae74-0208-486f-9433-119ecf9e23a1" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>