<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e6dd745-38d3-43bb-b8ed-07961279791f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1707/DominoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DominoService2.xsd" MetadataType="Schema" ID="d155d4bc-e6c2-42a5-a7d4-95b127ad52fe" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?xsd=xsd1" />
    <MetadataFile FileName="DominoService.wsdl" MetadataType="Wsdl" ID="7eea889c-4c5c-4e18-818c-1ce77e64e1d2" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?wsdl" />
    <MetadataFile FileName="DominoService1.xsd" MetadataType="Schema" ID="8e0a847f-24a1-46e2-9683-65669e625363" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?xsd=xsd2" />
    <MetadataFile FileName="DominoService.xsd" MetadataType="Schema" ID="97047cf3-cfbe-4fff-97ac-7a60f52423dd" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?xsd=xsd0" />
    <MetadataFile FileName="DominoService3.xsd" MetadataType="Schema" ID="df2b81e4-45ee-4a5a-b621-05840c2cc900" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>