<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2fa18ec-11ac-4e7a-8811-fc50f8e813a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1707/DominoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DominoService2.xsd" MetadataType="Schema" ID="e85d9d39-d2f4-4eb2-8bec-1f69adff8d82" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?xsd=xsd1" />
    <MetadataFile FileName="DominoService.wsdl" MetadataType="Wsdl" ID="0e63e725-2a37-446a-9038-98c2515015c4" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?wsdl" />
    <MetadataFile FileName="DominoService1.xsd" MetadataType="Schema" ID="a480aaaa-34b5-4988-a524-8a0c5a9c645e" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?xsd=xsd2" />
    <MetadataFile FileName="DominoService.xsd" MetadataType="Schema" ID="5e688340-d837-4aa9-8979-5b35289a6156" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?xsd=xsd0" />
    <MetadataFile FileName="DominoService3.xsd" MetadataType="Schema" ID="9a02ebd0-e77c-433a-b0cc-6207d198c2c3" SourceId="1" SourceUrl="http://localhost:1707/DominoService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>